{
  "name": "new-vue-lynx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.1",
    "@lynx-js/rspeedy": "^0.11.1",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/server-renderer": "^3.5.13",
    "@vue/runtime-core": "^3.5.13",
    "@vue/shared": "^3.5.13",
    "turbo": "^2.5.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^1.6.1",
    "vue": "^3.5.13"
  }
}
