{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@pgg/vue-lynx": ["./packages/vue-lynx/src/index.ts"],
      "@pgg/vue-lynx/web": ["./packages/vue-lynx/src/web.ts"],
      "@pgg/vue-lynx/ssr": ["./packages/vue-lynx/src/ssr.ts"],
      "@pgg/vue-lynx-compiler": ["./packages/vue-lynx-compiler/src/index.ts"],
      "@pgg/vue-lynx-rsbuild-plugin": ["./packages/vue-lynx-rsbuild-plugin/src/index.ts"],
      "@pgg/vue-lynx-vite-plugin": ["./packages/vue-lynx-vite-plugin/src/index.ts"],
      "@pgg/vue-lynx-testing": ["./packages/vue-lynx-testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".rspeedy", "coverage"]
}
